{
  "name": "ultimate-flask-front-end",
  "version": "0.0.1",
  "authors": [
    "Michael Herman <michael@realpython.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "jquery": "~2.1.3",
    "react": "0.14.7",
    "underscore": "^1.8.3",
    "foundation-sites": "^6.2.1",
    "reactfire": "^0.7.0",
    "firebase": "^2.4.2",
    "geofire": "^4.0.0",
    "moment": "^2.13.0"
  },
  "resolutions": {
    "jquery": "~2.1.3"
  }
}
